node.jsのバージョン管理ツール
インストール場所は~/.nvm/になる　全体を汚さない

/* インストールとアップデート
------------------------------------------------- /
https://github.com/nvm-sh/nvm#manual-upgrade
curlをつかう
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/vx.x.x/install.sh | bash
※vx.x.x = urlにスクリプトがある

/* 環境変数を定義する
------------------------------------------------- /
# .bash_profile .zshrc .profile .bashrc
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

/* node.jsのインストール
------------------------------------------------- /
# stableバージョンを使う場合
$ nvm install stable --lastest-npm
$ nvm alias default stable

# LTS(Long Term Support)バージョンを使う場合
$ nvm install --lts --latest-npm
$ nvm alias default 'lts/*'

# すでにインストール済みの指定したバージョンのNode.js から node_modules を引き継いてインストール
$ nvm install <version> --reinstall-packages-from=<version>
# currentのバージョンから引き継いでインストールする
$ nvm install --lts --latest-npm --reinstall-packages-from=current

# --latest-npm
npmを同時に更新する

/* Node.jsのバージョンアップ
------------------------------------------------- /
# インストールと同じ
$ nvm install --lts
$ nvm alias default 'lts/*'

# npmのバージョンアップ
# 現在利用しているNode.jsのバージョンでの最新のnpmへのアップグレード
$ nvm install-latest-npm

/* バージョンを変更する
------------------------------------------------- /
$ nvm alias default vx.x.x
  or
$ nvm alias default 'lts/*'
  or
$ nvm alias default stable

# 一時的に変更（動作検証として）
$ nvm use vx.x.x

※反映されてない場合ターミナルを抜けたほうがいい

/* バージョンを調べる
------------------------------------------------- /
# リモート
$ nvm ls-remote

# ローカル（インストール済み）
$ nvm ls

# 現在のバージョン
$ nvm current

/* あるバージョンを削除する
------------------------------------------------- /
$ nvm uninstall vx.x.x

/* プロジェクトで固定のバージョンを使うようにする
------------------------------------------------- /
# .nvmrcファイルを作成して管理する
$ echo "lts/*" > .nvmrc
$ nvm install # 初回のみ実行する
$ nvm use

/* キャッシュをクリアする
------------------------------------------------- /
$ nvm cache clear
