/* ショートカット
------------------------------------------------------------ */
# ズームイン
command + shift + -
# ズームアウト
command + -

# 単語移動
option + 左右

# 1行コピー (カットも同じ)
(何も選択しないで) command + c

# やり直し
command + z (戻る)
command + shift + z (進む)

# 複数範囲選択
command + d
さらに command + d で次の同じ単語
# 全部選択
command + F2

# 横断検索 (プロジェクト全体)
command + shift + f

# 行の入替
option + 上下

# ファイル移動(タブを移動)
command + option + 左右

# 置換
command + option + f

# サイドバーの表示／非表示
command + b

# ファイル検索
command + p  →  ファイル名を入力

# すべてのタブを保存
command + option + s

/* ショートカット(ソース系)
------------------------------------------------------------ */
# コメント
command + /
# ブロックコメント
option + shift + a

# カーソル行の下に空行を挿入
command + enter

# 定義元の参照
F12
# ピーク(小窓)で定義元を参照
option + F12

# 使われているものを参照
shift + F12

# 間違っているコードのヒント
command + .

# シンボル名の変更(変数名の変更みたいな) ※ファイルをまたぐ
F2


/* コマンドパレット
------------------------------------------------------------ */
Mac : command + shift + p

/* 設定
------------------------------------------------------------ */
Mac : command + ,

/* 拡張機能
------------------------------------------------------------ */
Mac : command + shift + x


/* インストール済み拡張機能を見る
------------------------------------------------------------ */
設定(command + ,)

/* Prettier : 拡張機能
 * 必須
------------------------------------------------------------ */
コード整形ツール

設定 : Format On Save (ユーザー)
設定 : Format On Save (ワークスペース)
Editor: Format On Save
 チェックをつける
※これだけではダメで
setting.json (ユーザー)
setting.json (ワークスペース)
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
こうする

設定 : Prettier: Jsx Single Quote (ユーザー)
設定 : Prettier: Single Quote (ワークスペース)
チェックをつける
※検索で「singleQuote」にするとでてくる

prettierrcを使う場合
https://qiita.com/takeshisakuma/items/bbb2cd2f1c65de70e363
.prettierrc
{
  // 折り返す行の長さを指定 デフォルトは80
  "printWidth": 120,
  // インデントのスペースの数を指定
  "tabWidth": 2,
  // ダブルクォートの代わりにシングルクォートを使用
  "singleQuote": true,
  // 末尾のカンマの設定 末尾にカンマをつけない(デフォルト)
  "trailingComma": "none",
  // ステートメントの最後にセミコロンを追加
  "semi": false,
  // 使用するパーサーを指定
  // ※Prettierは入力ファイルパスから自動的に推測するのでこの設定を変更する必要ない
  "parser": "typescript"

  // JSXでダブルクォートの代わりにシングルクォートを使用 ダブルクォートを使う(デフォルト) 
  "jsxSingleQuote": true
  // オブジェクトリテラルの角かっこの内側にスペースを入れる スペースを入れる(デフォルト)
  "bracketSpacing": true
}

/* gitignore : 拡張機能
 ※ オプション
------------------------------------------------------------ */
コマンドパレット(command + shift + p) → Add gitignore

/* GitLens : 拡張機能
 ※ オプション
------------------------------------------------------------ */
「コミット単位でのファイル比較」や「最新のコミット内容とそのコミッター表示」など
なんかよくわからない

/* Auto Import : 拡張機能
 * 必須
------------------------------------------------------------ */
import を自動で挿入してくれる

設定 : Autoimport (ユーザー)
設定 : Autoimport (ワークスペース)
Autoimport: Files To Scan
 **/*.{js, jsx, ts, tsx}

/* Bracket Pair Colorizer 2 : 拡張機能
 * 必須
------------------------------------------------------------ */
この拡張機能により、一致するブラケットを色で識別できます。
ユーザーは、一致する文字と使用する色を定義できます。

/* Import Cost : 拡張機能
 ※ オプション
------------------------------------------------------------ */
この拡張機能は、インポートされたパッケージのサイズをエディターにインラインで表示します。
拡張機能は、インポートされたサイズを検出するために、babili-webpack-pluginを備えたwebpackを利用します。

/* indent-rainbow : 拡張機能
 ※ オプション
------------------------------------------------------------ */
インデントを読みやすくするための単純な拡張
この拡張機能は、テキストの前のインデントを各ステップで4つの異なる色に交互に色付けします。
NimまたはPythonのコードを書くのに役立つと思う人もいるかもしれません。

/* Material Icon Theme : 拡張機能
 * 必須
------------------------------------------------------------ */
マテリアルデザインアイコンをVSCodeに取り込みます。

/* npm : 拡張機能
 ※ オプション
------------------------------------------------------------ */
VSCodeのnpmサポート
この拡張機能は、package.jsonファイルで定義されたnpmスクリプトの実行と、
package.jsonで定義された依存関係に対してインストールされたモジュールの検証をサポートします。
※余計なことしそう

/* Path Intellisense : 拡張機能
 * 必須
------------------------------------------------------------ */
ファイル名をオートコンプリートするVisualStudioCodeプラグイン

