/* Create React App TypeScript
------------------------------------------------------------ */
React x TypeScriptのプロジェクトを作成する

# npxの場合
$ npx create-react-app <プロジェクト> --template typescript

/* 関数コンポーネントの型を指定する
------------------------------------------------------------ */
FC = Functional Component

export const Text: FC<Props> = (props) => {}

※Propsはpropsの型を指定している
type Props = {
  color: string;
  fontSize: string;
};

FC は暗黙的に children を受け取っている
const { color, fontSize, children } = props;

Reactの18からはchildrenはなくなる（らしい）
それまではVFCを使ってもよいと思う

/* ライブラリ型定義
------------------------------------------------------------ */
ライブラリに型定義がない場合は
@types/<component>
でインストールする
$ yarn add --dev @types/react-dom

