/* ES ModulesとCommonJS
 * ------------------------------------------------------/
CommonJS (CJS)
Node.js
require / exports
.cjs

ES Modules (ESM)
ECMAScript (Browser)
import / export
.mjs

/* importとexport
 * ------------------------------------------------------/
scriptでは
<script type="module" src="module.js"></script>

export
export let publicVal = 0;    // プリミティブをexportは普通しない
export function publicFn() {
    console.log('publicFn called');
}
export default 0;

import
import { publicVal, publicFn } from './module.js';
import { publicVal as val, publicFn as fn } from './module.js';
// default
import defaultVal, { publicVal, publicFn } from './module.js';
// 全部
import defaultVal, * as module from './module.js';

// 単純にスクリプトを実行したい場合
import 'mmodule.js';    // from がいらない

/* モジュールコンテキストとモジュールスコープ
 * ------------------------------------------------------/
モジュールコンテキスト
thisは使うことができない    // グローバルでは使えない

/* Strictモード
 * ------------------------------------------------------/
通常のJavaScriptで許容されている一部の書き方を制限する。
・意図しないバグの混入の防止
・予約後の確保
・コードのセキュア化

'use strict'
ファイルの先頭、もくは関数内の先頭行に記述

/* Strictモードとクラス
 * ------------------------------------------------------/
クラスの中ではStrictモードがonになっている。

/* ダイナミックインポート
 * ------------------------------------------------------/
※対応していないブラウザがある
Promiseが返ってくる
import('module.js').then(function(modules) {
    modules.xxx();
});

// Async/Await
async function fn() {
    const modules = await import('./module.js');
    modules.xxx();
}
fn();
